<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/css/reset.css">
    <link rel="stylesheet" href="/css/style.css">
</head>
<body>
    <h1></h1>
    <div class="btn-container">
        <input type="text" id="val">
        <button id="add-btn">Add-cart-item</button>
        <button id="remove-btn">remove-cart-item</button>
        <button id = view-btn>View-cart-item</button>
    </div>
<!-- <script src="/import.js"></script> -->
    <script src="/script.js"></script>
</body>
</html>